MONGODB_URI = "mongodb+srv://max:12345@cluster0.kgg3pon.mongodb.net"
CLOUDINARY_API_KEY = "369975445519531"
CLOUDINARY_SECRET_KEY = "nLW2PK42yeHBTA1aiVZggB6OJ1E"
CLOUDINARY_NAME = "dolsbsbev"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "QWERTY123"